<form id="twister" method="get" action="/gp/product" class="a-spacing-small">
  <span id="twisterNonJsData"></span>
  <div
    id="variation_color_name"
    data-csa-c-content-id="variation_color_name"
    data-csa-c-slot-id="variation_color_name"
    data-csa-c-type="widget"
    class="a-section a-spacing-small"
    data-csa-c-id="6omn0i-1hyfq1-iqep4v-14egzg"
  >
    <div class="a-row">
      <label class="a-form-label"> Cor: </label>
      <span class="selection">Preto/Verde</span>
    </div>
    <ul
      class="a-unordered-list a-nostyle a-button-list a-declarative a-button-toggle-group a-horizontal a-spacing-top-micro swatches swatchesSquare imageSwatches"
      role="radiogroup"
      data-csa-c-func-deps="aui-da-a-button-group"
      data-csa-c-type="widget"
      data-csa-interaction-events="click"
      data-action="a-button-group"
      data-a-button-group='{"name":"twister_color_name"}'
      data-csa-c-id="t4pjdq-82lfdq-xmw4pz-7bseta"
    >
      <li
        id="color_name_0"
        title="Clique para selecionar Azul"
        data-csa-c-content-id="twister-legacy-swatch-swatchAvailable"
        data-csa-c-item-id="B07Z5G9VN6"
        data-csa-c-item-type="asin"
        data-csa-c-slot-id="twister-legacy-swatch-swatchAvailable"
        data-csa-c-type="item"
        data-defaultasin="B07Z5G9VN6"
        data-dp-url="/dp/B07Z5G9VN6/ref=twister_B0BJRXLF3D?_encoding=UTF8&amp;psc=1"
        class="swatchAvailable"
        data-csa-c-id="smrsp6-gjdnrh-1nk7d9-9clrgh"
      >
        <span class="a-list-item">
          <div class="tooltip">
            <span
              class="a-declarative"
              data-action="swatchthumb-action"
              data-csa-c-type="widget"
              data-csa-c-func-deps="aui-da-swatchthumb-action"
              data-swatchthumb-action='{"dimIndex":0,"dimValueIndex":0}'
              data-csa-c-id="fuix1j-s6stmk-bopjhp-hcoljx"
            >
              <span
                class="a-button a-button-thumbnail a-button-toggle"
                id="a-autoid-6"
                ><span class="a-button-inner"
                  ><button
                    class="a-button-text"
                    type="button"
                    id="a-autoid-6-announce"
                  >
                    <span class="xoverlay"></span>
                    <div class="">
                      <div class="">
                        <img
                          src="https://m.media-amazon.com/images/I/41fAm9tdoiL._SS36_.jpg"
                          alt="Azul"
                          style="height: 36px; width: 36px"
                          class="imgSwatch"
                        />
                      </div>
                      <div class=" " style=""></div>
                    </div></button></span
              ></span>
            </span>
          </div>
        </span>
      </li>
      <li
        id="color_name_1"
        title="Clique para selecionar Preto/Prata"
        data-csa-c-content-id="twister-legacy-swatch-swatchAvailable"
        data-csa-c-item-id="B07Z5F2FZ9"
        data-csa-c-item-type="asin"
        data-csa-c-slot-id="twister-legacy-swatch-swatchAvailable"
        data-csa-c-type="item"
        data-defaultasin="B07Z5F2FZ9"
        data-dp-url="/dp/B07Z5F2FZ9/ref=twister_B0BJRXLF3D?_encoding=UTF8&amp;psc=1"
        class="swatchAvailable"
        data-csa-c-id="cv3blj-8hmgv9-dwcykn-efwjzk"
      >
        <span class="a-list-item">
          <div class="tooltip">
            <span
              class="a-declarative"
              data-action="swatchthumb-action"
              data-csa-c-type="widget"
              data-csa-c-func-deps="aui-da-swatchthumb-action"
              data-swatchthumb-action='{"dimIndex":0,"dimValueIndex":1}'
              data-csa-c-id="tflu7b-y6v39l-wj7i6g-mqta68"
            >
              <span
                class="a-button a-button-thumbnail a-button-toggle"
                id="a-autoid-7"
                ><span class="a-button-inner"
                  ><button
                    class="a-button-text"
                    type="button"
                    id="a-autoid-7-announce"
                  >
                    <span class="xoverlay"></span>
                    <div class="">
                      <div class="">
                        <img
                          src="https://m.media-amazon.com/images/I/41Phmb1ag2L._SS36_.jpg"
                          alt="Preto/Prata"
                          style="height: 36px; width: 36px"
                          class="imgSwatch"
                        />
                      </div>
                      <div class=" " style=""></div>
                    </div></button></span
              ></span>
            </span>
          </div>
        </span>
      </li>
    </ul>
  </div>
</form>

<form id="twister" method="get" action="/gp/product" class="a-spacing-small">
  <span id="twisterNonJsData"></span>
  <div
    id="variation_size_name"
    data-csa-c-content-id="variation_size_name"
    data-csa-c-slot-id="variation_size_name"
    data-csa-c-type="widget"
    class="a-section a-spacing-base variation-dropdown"
    data-csa-c-id="1jtjvb-5fps01-r9xgk9-taciq8"
  >
    <div class="a-section a-spacing-micro"></div>
    <div class="a-row a-spacing-micro">
      <label class="a-form-label">Tamanho:</label>
    </div>
    <div id="popover-string" class="a-section aok-hidden">
      <p id="popover-unavailable-string-text"></p>
      <p
        id="popover-currently-unavailable-string-text"
        class="currently-unavailable"
      ></p>
    </div>
    <span class="twister-dropdown-highlight transparentTwisterDropdownBorder">
      <span class="a-dropdown-container"
        ><select
          name="dropdown_selected_size_name"
          autocomplete="off"
          data-a-touch-header="Tamanho"
          id="native_dropdown_selected_size_name"
          tabindex="0"
          data-action="a-dropdown-select"
          class="a-native-dropdown a-declarative"
        >
          <option
            value="-1"
            id="native_size_name_-1"
            data-a-id="size_name_-1"
            selected=""
          >
            Selecione
          </option>
          <option
            value="0,B084ZQF353"
            class="dropdownAvailable"
            data-a-css-class="dropdownAvailable"
            id="native_size_name_0"
            data-a-id="size_name_0"
            data-a-html-content="37"
          >
            37
          </option>
          <option
            value="1,B084ZPZD9F"
            class="dropdownAvailable"
            data-a-css-class="dropdownAvailable"
            id="native_size_name_1"
            data-a-id="size_name_1"
            data-a-html-content="38"
          >
            38
          </option></select
        ><span
          tabindex="-1"
          id="dropdown_selected_size_name"
          data-csa-c-content-id="dropdown_selected_size_name"
          data-csa-c-element-type="menu"
          data-csa-c-slot-id="dropdown_selected_size_name"
          data-csa-c-type="uxElement"
          data-a-class="aui-variation  a-fastclick-disable"
          class="a-button a-button-dropdown aui-variation a-fastclick-disable"
          aria-hidden="true"
          style="min-width: 0%"
          data-csa-c-id="aqzplo-97hfq4-38jyzt-3k9pkl"
          ><span class="a-button-inner"
            ><span
              class="a-button-text a-declarative"
              data-csa-c-content-id="dropdown_selected_size_name"
              data-csa-c-element-type="menu"
              data-csa-c-func-deps="aui-da-a-dropdown-button"
              data-csa-c-slot-id="dropdown_selected_size_name"
              data-csa-c-type="widget"
              data-csa-interaction-events="click"
              data-action="a-dropdown-button"
              aria-hidden="true"
              data-csa-c-id="7li1bu-wni8xv-qusyjp-9mt0uo"
              ><span class="a-dropdown-prompt"> Selecione </span></span
            ><i class="a-icon a-icon-dropdown"></i></span></span
      ></span>
    </span>

    <script language="javascript">
      if (typeof TwisterNonJs == 'undefined') {
        window.TwisterNonJs = {}
        TwisterNonJs.handleDropDown = []
      }
      TwisterNonJs.handleDropDown[0] = function () {
        var twisterUpdateButton = 'submit.twisterUpdateButton_0'
        document
          .getElementById('dummySubmitButton')
          .setAttribute('name', twisterUpdateButton)
        document.forms['twister'].submit()
      }
      document.getElementById('native_dropdown_selected_size_name').onchange =
        function () {
          TwisterNonJs.handleDropDown[0]()
        }
    </script>
    <noscript>
      <span
        id="nonJstwister"
        class="a-button a-button-primary a-button-icon a-button-small"
      >
        <span class="a-button-inner">
          <input
            type="submit"
            name="submit.twisterUpdateButton_0"
            value="Update Page"
            class="a-button-input"
            aria-labelledby="twisternonjs-label"
          />
          <span id="twisternonjs-label" class="a-button-text" aria-hidden="true"
            >Update Page</span
          >
        </span>
      </span>
    </noscript>
    <input
      type="button"
      id="twisterUpdate_size_name"
      name="submit.twisterUpdateButton_0"
      class="a-hidden"
    />
  </div>
  <div
    id="variation_color_name"
    data-csa-c-content-id="variation_color_name"
    data-csa-c-slot-id="variation_color_name"
    data-csa-c-type="widget"
    class="a-section a-spacing-small"
    data-csa-c-id="jiij95-f4af6k-6ozufl-35n2a4"
  >
    <div class="a-row">
      <label class="a-form-label"> Cor: </label>
      <span class="selection">Branco e Marinho</span>
    </div>
    <ul
      class="a-unordered-list a-nostyle a-button-list a-declarative a-button-toggle-group a-horizontal a-spacing-top-micro swatches swatchesSquare imageSwatches"
      role="radiogroup"
      data-csa-c-func-deps="aui-da-a-button-group"
      data-csa-c-type="widget"
      data-csa-interaction-events="click"
      data-action="a-button-group"
      data-a-button-group='{"name":"twister_color_name"}'
      data-csa-c-id="18vfhq-yd9b13-iv1rpj-r7n8sr"
    >
      <li
        id="color_name_0"
        title="Clique para selecionar Branco"
        data-csa-c-content-id="twister-legacy-swatch-swatchAvailable"
        data-csa-c-item-id="B07K3BQ8KH"
        data-csa-c-item-type="asin"
        data-csa-c-slot-id="twister-legacy-swatch-swatchAvailable"
        data-csa-c-type="item"
        data-defaultasin="B07K3BQ8KH"
        data-dp-url="/dp/B07K3BQ8KH/ref=twister_B0BC2MKYH5"
        class="swatchAvailable"
        data-csa-c-id="yj0la4-wmbrc7-s8ukvd-6mm1o0"
      >
        <span class="a-list-item">
          <div class="tooltip">
            <span
              class="a-declarative"
              data-action="swatchthumb-action"
              data-csa-c-type="widget"
              data-csa-c-func-deps="aui-da-swatchthumb-action"
              data-swatchthumb-action='{"dimIndex":1,"dimValueIndex":0}'
              data-csa-c-id="6zgf1l-2japsh-w4yerd-9giapf"
            >
              <span
                class="a-button a-button-thumbnail a-button-toggle"
                id="a-autoid-9"
                ><span class="a-button-inner"
                  ><button
                    class="a-button-text"
                    type="button"
                    id="a-autoid-9-announce"
                  >
                    <span class="xoverlay"></span>
                    <div class="">
                      <div class="">
                        <img
                          src="https://m.media-amazon.com/images/I/41Zgk1jdnoL._SS47_.jpg"
                          alt="Branco"
                          style="height: 47px; width: 47px"
                          class="imgSwatch"
                        />
                      </div>
                      <div class=" " style=""></div>
                    </div></button></span
              ></span>
            </span>
          </div>
        </span>
      </li>
      <li
        id="color_name_1"
        title="Clique para selecionar Branco e Marinho"
        data-csa-c-content-id="twister-legacy-swatch-swatchAvailable"
        data-csa-c-item-id="B084ZPZD9F"
        data-csa-c-item-type="asin"
        data-csa-c-slot-id="twister-legacy-swatch-swatchAvailable"
        data-csa-c-type="item"
        data-defaultasin="B084ZPZD9F"
        data-dp-url=""
        class="swatchSelect"
        data-csa-c-id="q9yj32-8c7pz0-j8rrw5-rsshoe"
      >
        <span class="a-list-item">
          <div class="tooltip">
            <span
              class="a-declarative"
              data-action="swatchthumb-action"
              data-csa-c-type="widget"
              data-csa-c-func-deps="aui-da-swatchthumb-action"
              data-swatchthumb-action='{"dimIndex":1,"dimValueIndex":1}'
              data-csa-c-id="m6voro-s3k28y-g5dzha-tdoi26"
            >
              <span
                class="a-button a-button-selected a-button-thumbnail a-button-toggle"
                id="a-autoid-10"
                ><span class="a-button-inner"
                  ><button
                    class="a-button-text"
                    type="button"
                    id="a-autoid-10-announce"
                  >
                    <span class="xoverlay"></span>
                    <div class="">
                      <div class="">
                        <img
                          src="https://m.media-amazon.com/images/I/31rCDce64+L._SS47_.jpg"
                          alt="Branco e Marinho"
                          style="height: 47px; width: 47px"
                          class="imgSwatch"
                        />
                      </div>
                      <div class=" " style=""></div>
                    </div></button></span
              ></span>
            </span>
          </div>
        </span>
      </li>
    </ul>
  </div>
</form>
